<?php
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

/**
 * Подготовка изображений для слайдера
 */
$arImages = [
  "MAIN" => [],
  "THUMB" => [],
];
for ($i = 1; $i <= 11; $i += 1) {
  $arImages["MAIN"][] = "/images/slider/" . $i . ".jpg";
  $arImages["THUMB"][] = "/images/slider/" . $i . "thumb.jpg";
}

/**
 * Подготовка характеристик
 */
$arProps = [
  ["label" => "Бренд", "value" => "DAIKIN"],
  ["label" => "Серия", "value" => "Sensira"],
  ["label" => "Инверторные", "value" => "Да"],
  ["label" => "Потребляемая мощность, охлаждение, кВт", "value" => "1,5~1,27~0,31"],
  ["label" => "Класс энергоэффективности, охлаждение", "value" => "A"],
  ["label" => "Холодопроизводительность, кВт, макс.", "value" => "4,3"],
  ["label" => "Теплопроизводительность, кВт, макс.", "value" => "5"],
  ["label" => "Гарантия", "value" => "3 года"],
];

/**
 * Текст аккордеона
 */
$arAccordeon = [
  [
    "id" => 1,
    "title" => "Можно ли простудиться от кондиционера? И как этого избежать?",
    "text" => "<p>Простудиться при пользовании кондиционером действительно можно, но этого легко избежать, если следовать простым правилам эксплуатации кондиционера. </p><p>Во-первых, не нужно направлять воздушный поток на человека – с помощью управления горизонтальными и вертикальными жалюзи, а также правильного выбора первоначальной установки кондиционера. </p><p>Во-вторых, разница температур внутри охлаждаемого помещения и снаружи не должна превышать 10 градусов, в идеале 5-7 градусов. </p><p>В-третьих, надо понимать, что любой кондиционер осушает воздух, а низкая влажность воздуха в помещении – это потенциальная опасность заболевания для человеческого организма. Здесь на помощь приходят увлажнители воздуха. </p><p>И последнее, что хотелось бы отметить, нерегулярное техобслуживание кондиционера приводит к распространению вредоносных бактерий, появлению плесени, загрязнению фильтров – осуществляйте чистку как внутреннего, так и наружного блоков сплит-системы хотя бы раз в год.</p>",
    "isOpen" => false,
  ],
];